{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "semanticCommits": "enabled",
  "rangeStrategy": "bump",
  "prBodyTemplate": "# Motivation\n\nAutomated dependency update by Renovate bot.\n\n# Description\n\n{{{table}}}{{{notes}}}\n\n# Testing\n\nThis is an automated dependency update. No functional changes are expected.\n\n# Impact\n\n{{{changelogs}}}\n\n# Additional Information\n\n{{{warnings}}}{{{errors}}}{{{controls}}}This PR was generated automatically by [Renovate](https://docs.renovatebot.com/).",
  "packageRules": [
    {
      "groupName": "npm packages",
      "groupSlug": "npm",
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": "terraform modules",
      "groupSlug": "terraform-module",
      "matchDatasources": [
        "terraform-module"
      ]
    },
    {
      "groupName": "terraform provides",
      "groupSlug": "terraform-provider",
      "matchDatasources": [
        "terraform-provider"
      ]
    },
    {
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "matchDatasources": [
        "github-tags"
      ]
    }
  ]
}
