{
  "//": "TODO: add more info here (and please, document your code in docs!)",
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "export-all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
